
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<style>
    .social-card-header{
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: center;
        justify-content: center;
        height: 96px;
    }
    .social-card-header i {
        font-size: 32px;
        color:#FFF;
    }
    .bg-facebook {
        background-color:#3b5998;
    }
    .text-facebook {
        color:#3b5998;
    }
    .bg-google-plus{
        background-color:#dd4b39;
    }
    .text-google-plus {
        color:#dd4b39;
    }
    .bg-twitter {
        background-color:#1da1f2;
    }
    .text-twitter {
        color:#1da1f2;
    }
    .bg-pinterest {
        background-color:#bd081c;
    }
    .text-pinterest {
        color:#bd081c;
    }
    .share:hover {
            text-decoration: none;
        opacity: 0.8;
    }

    #search {
        float: right;
        margin-top: 9px;
        width: 250px;
    }
    
    .search {
        padding: 5px 0;
        width: 230px;
        height: 30px;
        position: relative;
        left: 10px;
        float: left;
        line-height: 22px;
    }
    
        .search input {
            position: absolute;
            width: 0px;
            float: Left;
            margin-left: 210px;
            -webkit-transition: all 0.7s ease-in-out;
            -moz-transition: all 0.7s ease-in-out;
            -o-transition: all 0.7s ease-in-out;
            transition: all 0.7s ease-in-out;
            height: 30px;
            line-height: 18px;
            padding: 0 2px 0 2px;
            border-radius:1px;
        }
    
            .search:hover input, .search input:focus {
                width: 200px;
                margin-left: 0px;
            }
    
    
    

</style>
</head>
<body><br>
   
    <form method="POST">
        
    {% csrf_token %}
    <div class="container">
        <div class="row">
            <div class="search">
    <input type="text" name="search" class="form-control input-sm" maxlength="64" placeholder="Search" />
     <button type="submit"  class="btn btn-primary btn-sm" style="
        height: 30px;
        position: absolute;
        right: 0;
        top: 5px;
        border-radius:1px;">Search</button>
    </div>
        </div>
    </div>
    {% for message in messages %}
    {{message}}
    {% endfor %}
    </form>
</form> <br><br>
      {% for video in videos %}
        
        <div class="col-md-6" style="width: 40%;">
           <div class="card flex-md-row mb-4 shadow-sm h-md-250">
              <div class="card-body d-flex flex-column align-items-start">
    
                 <p class="card-text mb-auto">{{ video.title }}</p>
                 <p class="card-text mb-auto">{{ video.channelTitle }}</p>
                 <!-- <p class="card-text mb-auto">{{ video.description }}</p> -->
                 <div class="mb-1 text-muted small">Duration : {{ video.duration }} mins</div>
                 <a class="btn btn-outline-primary btn-sm" role="button" href="{{ video.url }}">Watch</a>
                 
              </div>
              <img class="card-img-right flex-auto d-none d-lg-block" alt="Thumbnail [200x250]" src="{{ video.thumbnail }}" style="width: 200px; height: 250px;">
           </div>
        </div>
        {% endfor %}
</body>
</html>